<?xml version="1.0" encoding="UTF-8"?>  
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
 xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"  
 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"  
 id="WebApp_ID" version="2.5">  
 <display-name>Subway</display-name>  
 <welcome-file-list>  
  <welcome-file>index.jsp</welcome-file>  
 </welcome-file-list>  

 <servlet>  
  <servlet-name>spring</servlet-name>  
  <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>  
  <load-on-startup>1</load-on-startup>  
 </servlet>
 <servlet>
 	<description>
 	</description>
 	<display-name>DeleteController</display-name>
 	<servlet-name>DeleteController</servlet-name>
 	<servlet-class>com.subway.Controller.DeleteController</servlet-class>
 </servlet>  
 <servlet-mapping>  
  <servlet-name>spring</servlet-name>  
  <url-pattern>/</url-pattern>  
 </servlet-mapping>
 <servlet-mapping>
 	<servlet-name>DeleteController</servlet-name>
 	<url-pattern>/DeleteController</url-pattern>
 </servlet-mapping>  
</web-app>  
