<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<title>Fun Food</title>
</head>
<body>


	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand text-white" href="#">Fooodie</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active text-white"
						aria-current="page" href="/">Home</a></li>
					<li class="nav-item"><a class="nav-link text-white"
						href="available_books">Buy Food</a></li>
					<li class="nav-item"><a class="nav-link text-white" href="my_books">Cart</a></li>
					<li class="nav-item">
          <a class="nav-link text-white" href="login">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="hotel_login">Hotel Login</a>
        </li>
				</ul>
				<div>
					<a class="nav-link text-white" href="register_user">Register</a>
				</div>
			</div>
		</div>
	</nav>

	<div class="container my-5 p-5" style="border:1px solid black;">
		<h4 class="text-center">Sign up</h4>
		<form class="col-md-4 offset-md-4">
			<div class="mb-3">
				<label for="name" class="form-label">Username
					</label> <input type="text" class="form-control" name="name">	
			</div>
			
			<div class="mb-3">
				<label for="author" class="form-label">Email
					</label> <input type="email" class="form-control" name="email" id="email">	
			</div>
			<div class="mb-3">
				<label for="price" class="form-label">Password
					</label> <input type="text" class="form-control" name="password" id="password">	
			</div>
			
			</form>
	</div>
	<div><center><a class="nav-link text-white" href="home"><button type="submit" class="btn btn-primary">Submit</button></a></center></div>
		

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>

</body>
</html>